interface tc1 in 1
interface tc2 in 1
interface tc3 in 1
interface tc4 in 1

interface c1 in 1
interface c2 in 1
interface c3 in 1
interface c4 in 1

interface x1 in 1
interface x2 in 1
interface x3 in 1
interface x4 in 1

interface dz1 in 1
interface dz2 in 1
interface dz3 in 1
interface dz4 in 1

interface y1 in 1
interface y2 in 1
interface y3 in 1
interface y4 in 1

interface twist1 in 1
interface twist2 in 1
interface twist3 in 1
interface twist4 in 1

interface LEchop in 1
interface TEchop in 1

interface useBlend in 1 # 1 if on (use blend), 0 is off (rule)
interface midplane in 1 #0 is regular, 1 is camberSheet
interface chopMode in 1 #0 is off, 1 is LE, 2 is middle, 3 is TE

# choose chordwise fraction to perform twists at
set twist_chord_frac 0.3

# build the wing solid
mark
   
# airfoil at station1
# --------------------------------------------------------
ifthen midplane EQ 0 # regular airfoil
   udparg    naca456   thkcode   $64A
   udparg    naca456   toc   tc1
   udparg    naca456   camcode   $6M
   udparg    naca456   cl   0.20
   udparg    naca456   a   0.80
   udprim    naca456
      scale c1
else # camber line
   udparg    naca456   thkcode   $64A
   udparg    naca456   toc   0.0
   udparg    naca456   camcode   $6M
   udparg    naca456   cl   0.20
   udparg    naca456   a   0.80
   udprim    naca456
   scale c1
endif
   
# chop the LE, TE, or middle out
set xLE_chop c1*LEchop
set xTE_chop c1*(1-TEchop)

ifthen chopMode EQ 1 # LE
   box -c1 -10.0 -1.0 (c1+xLE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 2 # middle
   box xLE_chop -10.0 -1.0 (xTE_chop-xLE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 3 # TE
   box xTE_chop -10.0 -1.0 (2*c1-xTE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 4 #LE + middle
   box -c1 -10.0 -1.0 (c1+xTE_chop) 20.0 2.0
   intersect
endif

rotatez twist1 c1*twist_chord_frac 0
translate x1 dz1 -y1
   
# airfoil at station2
# --------------------------------------------------------
ifthen midplane EQ 0 # regular airfoil
   udparg    naca456   thkcode   $64A
   udparg    naca456   toc   tc2
   udparg    naca456   camcode   $6M
   udparg    naca456   cl   0.20
   udparg    naca456   a   0.80
   udprim    naca456
      scale c2
else # camber line
   udparg    naca456   thkcode   $64A
   udparg    naca456   toc   0.0
   udparg    naca456   camcode   $6M
   udparg    naca456   cl   0.20
   udparg    naca456   a   0.80
   udprim    naca456
   scale c2
endif
   
# chop the LE, TE, or middle out
set xLE_chop c2*LEchop
set xTE_chop c2*(1-TEchop)

ifthen chopMode EQ 1 # LE
   box -c2 -10.0 -1.0 (c2+xLE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 2 # middle
   box xLE_chop -10.0 -1.0 (xTE_chop-xLE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 3 # TE
   box xTE_chop -10.0 -1.0 (2*c2-xTE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 4 #LE + middle
   box -c2 -10.0 -1.0 (c2+xTE_chop) 20.0 2.0
   intersect
endif

rotatez twist2 c2*twist_chord_frac 0
translate x2 dz2 -y2
   
select face
   attribute wingSolid $root
   
# airfoil at station3
# --------------------------------------------------------
ifthen midplane EQ 0 # regular airfoil
   udparg    naca456   thkcode   $64A
   udparg    naca456   toc   tc3
   udparg    naca456   camcode   $6M
   udparg    naca456   cl   0.20
   udparg    naca456   a   0.80
   udprim    naca456
      scale c3
else # camber line
   udparg    naca456   thkcode   $64A
   udparg    naca456   toc   0.0
   udparg    naca456   camcode   $6M
   udparg    naca456   cl   0.20
   udparg    naca456   a   0.80
   udprim    naca456
   scale c3
endif
   
# chop the LE, TE, or middle out
set xLE_chop c3*LEchop
set xTE_chop c3*(1-TEchop)

ifthen chopMode EQ 1 # LE
   box -c3 -10.0 -1.0 (c3+xLE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 2 # middle
   box xLE_chop -10.0 -1.0 (xTE_chop-xLE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 3 # TE
   box xTE_chop -10.0 -1.0 (2*c3-xTE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 4 #LE + middle
   box -c3 -10.0 -1.0 (c3+xTE_chop) 20.0 2.0
   intersect
endif

rotatez twist3 c3*twist_chord_frac 0
translate x3 dz3 -y3
   
# airfoil at station4
# --------------------------------------------------------
ifthen midplane EQ 0 # regular airfoil
   udparg    naca456   thkcode   $64A
   udparg    naca456   toc   tc4
   udparg    naca456   camcode   $6M
   udparg    naca456   cl   0.20
   udparg    naca456   a   0.80
   udprim    naca456
      scale c4
else # camber line
   udparg    naca456   thkcode   $64A
   udparg    naca456   toc   0.0
   udparg    naca456   camcode   $6M
   udparg    naca456   cl   0.20
   udparg    naca456   a   0.80
   udprim    naca456
   scale c4
endif
   
# chop the LE, TE, or middle out
set xLE_chop c4*LEchop
set xTE_chop c4*(1-TEchop)

ifthen chopMode EQ 1 # LE
   box -c4 -10.0 -1.0 (c4+xLE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 2 # middle
   box xLE_chop -10.0 -1.0 (xTE_chop-xLE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 3 # TE
   box xTE_chop -10.0 -1.0 (2*c4-xTE_chop) 20.0 2.0
   intersect
elseif chopMode EQ 4 #LE + middle
   box -c4 -10.0 -1.0 (c4+xTE_chop) 20.0 2.0
   intersect
endif

rotatez twist4 c4*twist_chord_frac 0
translate x4 dz4 -y4
   
select face
   attribute wingSolid $tip
   
# join all of the sections together
# -----------------------------------
ifthen useBlend EQ 1
   blend
else
   rule 0
endif

select face
   attribute _color $blue
   attribute _bcolor $blue

# Temp comment out:
ifthen useBlend EQ 1 AND midplane EQ 0
   select face 1
      attribute tagComp $wingUpper
   
   select face 2
      attribute tagComp $wingLower
   
   select face 3
      attribute tagComp $wingRoot
   
   select face 4
      attribute tagComp $wingTip
   
   select edge 3
      attribute tagComp $leEdge
    
   select edge 1
      attribute tagComp $teEdge
   
   select edge 2
      select add 5
      attribute tagComp $rootEdge
   
   select edge 4
      select add 6
      attribute tagComp $tipEdge
endif

ifthen useBlend EQ 0 and midplane EQ 0
   select face 2
      select add 3
      select add 1
      attribute tagComp $wingUpper

   select face 5
      select add 6
      select add 4
      attribute tagComp $wingLower

   select face 8
      attribute tagComp $wingTip

   select edge 3
      select add 6
      select add 9
      attribute tagComp $leEdge

   select edge 1
      select add 5
      select add 8
      attribute tagComp $teEdge

   select edge 10
      select add 14
      attribute tagComp $tipEdge

   select edge 2
      select add 11
      attribute tagComp $rootEdge
endif

end
|||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||