&project
  project_rootname = 'gbm-turb'
/
&raw_grid
  grid_format = 'aflr3'
  data_format = 'default'
  swap_yz_axes = .false.
/
&governing_equations
  eqn_type = 'compressible'
  viscous_terms = 'turbulent'
/
&turbulence_diffusion_models
  turbulence_model = 'sa'
/
&reference_physical_properties
  mach_number     = 0.458 !0.77
  angle_of_attack = 5.0
  reynolds_number = 1.0e5 !1.0668e7
  temperature     = 288.15
  temperature_units = 'Kelvin'
/
&code_run_control
  restart_write_freq = 1000
  restart_read       = 'off'
  steps              =  10000
  stopping_tolerance = 1e-18
/
&inviscid_flux_method
  flux_construction       = 'roe'
  flux_limiter            = 'none'
  smooth_limiter_coeff    = 1.0
  freeze_limiter_iteration = 0
  first_order_iterations = 0
/
&nonlinear_solver_parameters
  time_accuracy = "steady"
  time_step_nondim =   0.1
  subiterations =          0
  schedule_iteration(1:2) = 1,150
  schedule_cfl(1:2) = 0.5, 50
  schedule_cflturb(1:2) = 0.5,10
  hanim = .false.
/
&hanim
  hanim_max_cfl = 5000
  mu_gcr = 0.8
  gcr_search_directions = 10
  meanflow_relaxations = 500
  turbulence_relaxations = 500
  nominal_step_size = 1e-7
  cfl_increase_factor = 1.05
  cfl_decrease_factor = 0.7
/
&massoud_output
  funtofem_include_skin_friction = .true.
  funtofem_restart_grid_adjoint = .true.
/
&global
  moving_grid = .true.
  boundary_animation_freq = -1
  volume_animation_freq = -1
  recompute_turb_dist = .false.
/
&elasticity_gmres
  elasticity = 1
  preconditioner_iters = 100
  nsearch = 100 ! num GMRES steps
  nrestarts = 4 ! leads to 50*15 = 750 grid iterations
  ileft = 0
  tol = 1e-15
  tol_abs = 1e-16
/
&slice_data
  nslices       = 1
  slice_z(:)    = .true.
  slice_location(:) = 2.5
/
&volume_output_variables
  export_to = 'tecplot'
  temperature = .true.
  residuals = .true.
  turb1 = .true.
  turres1 = .true.
  x = .true.
  y = .true.
  z = .true.
/
&boundary_output_variables
  number_of_boundaries = 2
  boundary_list = '1-2'
  temperature = .true.
  residuals = .true.
  turb1 = .true.
  turres1 = .true.
  x = .true.
  y = .true.
  z = .true.
/
