# VIEW config parameters
# ----------------------------------------------------------
cfgpmtr mode:flow 1
cfgpmtr mode:struct 0

# fluid view parameters
cfgpmtr view:farfield 1
cfgpmtr view:airplane 1
cfgpmtr view:half 1
cfgpmtr view:fuselage 0
cfgpmtr view:tail 0
cfgpmtr view:wing 1

# wing design and config parameters
# -----------------------------------------------------------
cfgpmtr wing:midplane 1
cfgpmtr wing:allOMLgroups 1
cfgpmtr wing:exploded 0 # 0 - regular, 1 - OMLtop, 2 - int-struct, 3 OMLbot
cfgpmtr wing:includeLE 0
cfgpmtr wing:includeTE 0
cfgpmtr wing:nribs 20
cfgpmtr wing:nspars 8

despmtr wing:LEchop 0.05
despmtr wing:TEchop 0.05

despmtr wing:rib_a1 1.0
despmtr wing:rib_a2 0.0
despmtr wing:spar_a1 1.07
despmtr wing:spar_a2 0.0

despmtr wing:aspect 3.2
despmtr wing:c1 48.0
despmtr wing:c2 40.0
despmtr wing:c3 20.7
despmtr wing:c4 4.15
despmtr wing:sweep1LE 70.0
despmtr wing:ybar1 0.11
despmtr wing:ybar2 0.30
despmtr wing:dz4 -2.0

# translation parameters for wing
set wing:xmove -wing:c1/2.0 # 6.0
despmtr wing:zmove 0.0 # -0.8

despmtr wing:thick1 1.234 #1.234
despmtr wing:thick2 1.154 # 1.154
despmtr wing:thick3 0.942 # 0.942
despmtr wing:thick4 0.396 # 0.396

despmtr wing:twist1 0.0
despmtr wing:twist2 0.0
despmtr wing:twist3 0.0
despmtr wing:twist4 0.0

# output parameters
outpmtr wing:x1_LE
outpmtr wing:x2_LE
outpmtr wing:x3_LE
outpmtr wing:x4_LE
outpmtr wing:x1_TE
outpmtr wing:y1
outpmtr wing:y2 
outpmtr wing:y3
outpmtr wing:y4
outpmtr wing:sspan

# htail DESIGN PARAMETERS 
# -------------------------------------------------------------
despmtr htail:area 70.0
despmtr htail:aspect 2.5

despmtr htail:tc1 0.04
despmtr htail:tc2 0.06

despmtr htail:phi_LE 30.0
despmtr htail:phi_TE 5.0
despmtr htail:twist1 0.0
despmtr htail:twist2 0.0

# translation parameters for htail
despmtr htail:xmove 0.0 # wrt start of tail section
despmtr htail:ymove -0.5 #outboard pos
despmtr htail:zmove 0.6

set htail:span sqrt(htail:area*htail:aspect)
set htail:sspan 0.5*htail:span
set htail:dchord htail:sspan*(tand(htail:phi_LE)+tand(htail:phi_TE))
set htail:cmean htail:area/htail:span
set htail:c1 htail:cmean+htail:dchord*0.5
set htail:c2 htail:cmean-htail:dchord*0.5
set htail:dx htail:sspan*tand(htail:phi_LE)

# vtail design parameters
# ----------------------------------------------------------
despmtr vtail:area 90.0 #100.0
despmtr vtail:aspect 2.5

despmtr vtail:tc1 0.04
despmtr vtail:tc2 0.06

despmtr vtail:phi_LE 40.0
despmtr vtail:phi_TE 5.0
despmtr vtail:twist1 0.0
despmtr vtail:twist2 0.0

# translation parameters for htail
despmtr vtail:xmove -2.0 #wrt to the start of tail section
despmtr vtail:zmove 0.4

set vtail:span sqrt(vtail:area*vtail:aspect)
set vtail:sspan 0.5*vtail:span
set vtail:dchord vtail:sspan*(tand(vtail:phi_LE)+tand(vtail:phi_TE))
set vtail:cmean vtail:area/vtail:span
set vtail:c1 vtail:cmean+vtail:dchord*0.5
set vtail:c2 vtail:cmean-vtail:dchord*0.5
set vtail:dx vtail:sspan*tand(vtail:phi_LE)

# fuselage design parameters
# --------------------------------------------------------------
# FUSELAGE DESIGN PARAMETERS
# ---------------------------------
cfgpmtr fuse:nstations 15
despmtr fuse:DX 64
despmtr fuse:DZ 0
despmtr fuse:tailDX 10
despmtr fuse:tailDZ 0.4

despmtr fuse:CLx1 0.0
despmtr fuse:CLx2 0.3
despmtr fuse:CLx3 0.6
despmtr fuse:CLx4 1.0

despmtr fuse:CLz1 1.0
despmtr fuse:CLz2 1.0
despmtr fuse:CLz3 0.5
despmtr fuse:CLz4 0.0

despmtr fuse:rx1 1.65
despmtr fuse:rx2 2.08
despmtr fuse:rx3 1.7
despmtr fuse:rx4 1.8

despmtr fuse:rzn1 1.7
despmtr fuse:rzn2 2.2
despmtr fuse:rzn3 1.8
despmtr fuse:rzn4 1.5

despmtr fuse:rzs1 1.7
despmtr fuse:rzs2 2.2
despmtr fuse:rzs3 1.8
despmtr fuse:rzs4 1.5

despmtr fuse:n1 2.3
despmtr fuse:n2 1.5
despmtr fuse:n3 1.7
despmtr fuse:n4 1.7

despmtr fuse:s1 3.0
despmtr fuse:s2 3.0
despmtr fuse:s3 3.0
despmtr fuse:s4 3.0

dimension fuse:noselist 2 4
despmtr    fuse:noselist "0.05; 0; 1; 0;\
                 0.05; 0; 0; 1;"

dimension fuse:taillist 2 4
set     fuse:taillist "0.4; 0; 1; 0;\
                  0.4; 0; 0; 1;"

# nose inputs
# ---------------------------------------------------------
cfgpmtr nose:nstations 5
despmtr nose:DX 12.0
despmtr nose:DZ -0.4

despmtr nose:CLx1 0.25
despmtr nose:CLx2 0.50
despmtr nose:CLx3 0.75

despmtr nose:CLz1 0.3
despmtr nose:CLz2 0.6
despmtr nose:CLz3 0.8

despmtr nose:rx1 1.8
despmtr nose:rx2 1.1
despmtr nose:rx3 0.7

despmtr nose:rzn1 1.12
despmtr nose:rzn2 1.0
despmtr nose:rzn3 0.7

despmtr nose:rzs1 1.4
despmtr nose:rzs2 1.0
despmtr nose:rzs3 0.7

despmtr nose:n_n 1.7
despmtr nose:n_s 3.0

# DESPMTR SANITY CHECKS
# ---------------------------------------------

# check for mode input errors
ifthen mode:flow EQ 1
  ifthen mode:struct EQ 1
    throw 999
  endif
endif


# END of DESPMTR section
# -------------------------------------------------

# SYMMETRY CUT BOX
# ---------------------------------------------------------------------------
# cut the fuselage in half -Z side
set margin 2.0
#set total_dx cockpit_dx+front_cabin_dx+wing:c1+f_root_margin+rear_dx+dx_nose+dx_tail
#box x_nose-margin 7.0+vtail_span+margin 0.0 total_dx+2*margin -14.0-2*vtail_span-2*margin -wing:sspan-margin*5
box -100 20 0 250 -40 -wing:c1*3.0-margin*5
store sym_cut_box

# FLUID GEOMETRY VIEW
# ----------------------------
ifthen mode:flow EQ 1

   ifthen view:fuselage EQ 1
   # load the fuselage, NOTE Marshall said the lists despmtrs may not be differentiated properly so that's why we don't use them

   udparg $/udc/fuselage nfuse fuse:nstations fuseDX fuse:DX
   udparg $/udc/fuselage tailDX fuse:tailDX fuseDZ fuse:DZ
   udparg $/udc/fuselage tailDZ fuse:tailDZ
   udparg $/udc/fuselage fuse:CLx1 fuse:CLx1 fuse:CLx2 fuse:CLx2
   udparg $/udc/fuselage fuse:CLx3 fuse:CLx3 fuse:CLx4 fuse:CLx4
   udparg $/udc/fuselage fuse:CLz1 fuse:CLz1 fuse:CLz2 fuse:CLz2
   udparg $/udc/fuselage fuse:CLz3 fuse:CLz3 fuse:CLz4 fuse:CLz4
   udparg $/udc/fuselage fuse:rx1 fuse:rx1 fuse:rx2 fuse:rx2
   udparg $/udc/fuselage fuse:rx3 fuse:rx3 fuse:rx4 fuse:rx4
   udparg $/udc/fuselage fuse:rzn1 fuse:rzn1 fuse:rzn2 fuse:rzn2
   udparg $/udc/fuselage fuse:rzn3 fuse:rzn3 fuse:rzn4 fuse:rzn4
   udparg $/udc/fuselage fuse:rzs1 fuse:rzs1 fuse:rzs2 fuse:rzs2
   udparg $/udc/fuselage fuse:rzs3 fuse:rzs3 fuse:rzs4 fuse:rzs4
   udparg $/udc/fuselage fuse:n1 fuse:n1 fuse:n2 fuse:n2
   udparg $/udc/fuselage fuse:n4 fuse:n4 fuse:n3 fuse:n3
   udparg $/udc/fuselage fuse:s1 fuse:s1 fuse:s2 fuse:s2
   udparg $/udc/fuselage fuse:s4 fuse:s4 fuse:s3 fuse:s3
   udparg $/udc/fuselage nnose nose:nstations noseDX nose:DX
   udparg $/udc/fuselage noseDZ nose:DZ noselist fuse:noselist
   udparg $/udc/fuselage nose:n_n nose:n_n nose:n_s nose:n_s
   udparg $/udc/fuselage nose:CLx1 nose:CLx1 nose:CLx2 nose:CLx2
   udparg $/udc/fuselage nose:CLx3 nose:CLx3
   udparg $/udc/fuselage nose:CLz1 nose:CLz1 nose:CLz2 nose:CLz2
   udparg $/udc/fuselage nose:CLz3 nose:CLz3
   udparg $/udc/fuselage nose:rx1 nose:rx1 nose:rx2 nose:rx2
   udparg $/udc/fuselage nose:rx3 nose:rx3
   udparg $/udc/fuselage nose:rzn1 nose:rzn1 nose:rzn2 nose:rzn2
   udparg $/udc/fuselage nose:rzn3 nose:rzn3
   udparg $/udc/fuselage nose:rzs1 nose:rzs1 nose:rzs2 nose:rzs2
   udparg $/udc/fuselage nose:rzs3 nose:rzs3
   udprim $/udc/fuselage taillist fuse:taillist
   
   endif
   
   # make the wing solid body

   udparg $/udc/wing struct 0 midplane wing:midplane
   udparg $/udc/wing nribs wing:nribs nspars wing:nspars
   udparg $/udc/wing rib_a1 wing:rib_a1 rib_a2 wing:rib_a2
   udparg $/udc/wing spar_a1 wing:spar_a1 spar_a2 wing:spar_a2
   udparg $/udc/wing LEchop wing:LEchop TEchop wing:TEchop
   udparg $/udc/wing aspect wing:aspect
   udparg $/udc/wing c1 wing:c1 c2 wing:c2
   udparg $/udc/wing c3 wing:c3 c4 wing:c4
   udparg $/udc/wing sweep1LE wing:sweep1LE
   udparg $/udc/wing ybar1 wing:ybar1 ybar2 wing:ybar2
   udparg $/udc/wing dz2 0.0 dz3 0.0
   udparg $/udc/wing dz4 wing:dz4
   udparg $/udc/wing twist1 wing:twist1 twist2 wing:twist2
   udparg $/udc/wing twist3 wing:twist3 twist4 wing:twist4
   udparg $/udc/wing thick1 wing:thick1 thick2 wing:thick2
   udprim $/udc/wing thick3 wing:thick3 thick4 wing:thick4
   
   translate wing:xmove wing:zmove 0.0

   # perform a fillet on the TE
   select edge $tagComp $teEdge
   chamfer    0.2  @sellist  1
   
   select face
     attribute _color $green
   
   store wingSolid
   restore wingSolid
   
   select face
      attribute comp $FSI
   
   ifthen view:fuselage EQ 1
   union
   endif
   # end of wing section

   ifthen view:tail EQ 1
   
      udparg $/udc/tail tc1 htail:tc1 tc2 htail:tc2
      udparg $/udc/tail c1 htail:c1 c2 htail:c2
      udparg $/udc/tail x1 0.0 x2 htail:dx
      udparg $/udc/tail dz1 0.0 dz2 0.0
      udparg $/udc/tail y1 0.0 y2 htail:sspan
      udparg $/udc/tail twist1 htail:twist1 twist2 htail:twist2
      udprim $/udc/tail vertical 0

      select face
        attribute _color $green
      translate fuse:DX+htail:xmove htail:zmove htail:ymove
      store htail
      restore htail
      union
   
   endif
   
   #udparg $/udc/tail tc1 vtail:tc1 tc2 vtail:tc2
   #udparg $/udc/tail c1 vtail:c1 c2 vtail:c2
   #udparg $/udc/tail x1 0.0 x2 vtail:dx
   #udparg $/udc/tail dz1 0.0 dz2 0.0
   #udparg $/udc/tail y1 0.0 y2 vtail:sspan
   #udparg $/udc/tail twist1 vtail:twist1 twist2 vtail:twist2
   #udprim $/udc/tail vertical 1
   
   #translate fuse:DX+vtail:xmove vtail:zmove 0.0
   #select face
   #  attribute _color $red
   #union
   
   # cut the airplane in half
   ifthen view:half EQ 1
     restore sym_cut_box
     intersect 
   else # view both sides of airplane
      restore wingSolid
      mirror 0 0 1
      union
      restore htail
      mirror 0 0 1
      union
   endif   
   
   ifthen view:fuselage EQ 1
      select face
      attribute capsGroup $fuselage
         attribute AFLR_GBC $-STD_UG3_GBC
         ATTRIBUTE AFLR4_CMP_ID 3
         attribute capsMesh $fuselageMesh
         ATTRIBUTE AFLR4_Edge_Refinement_Weight 0.1
   else
      select face 3
      attribute tagComp $rootFace
   endif
   
   select face $comp $FSI
       attribute capsGroup $wing
       attribute capsMesh $wingMesh
       attribute AFLR4_CMP_ID 3
       attribute AFLR_GBC $-STD_UG3_GBC
       attribute AFLR4_Edge_Refinement_Weight 0.1
       #attribute AFLR4_quad_local 1d
   
   # make static region extend into wing a little
#---    udprim editAttr filename <<
#---       FACE ADJ2FACE capsGroup=fuselage
#---       AND HAS capsGroup=wing
#---       SET capsGroup=staticWing
#---       SET capsMesh=staticWingMesh
#--- 
#---       # set tagComp for fuselage-wingStatic edge
#---       EDGE ADJ2FACE capsGroup=staticWing
#---       AND ADJ2FACE capsGroup=fuselage
#---       SET tagComp=rootEdge
#--- 
#---       # set tagComp for wing-staticWing edge
#---       EDGE ADJ2FACE capsGroup=staticWing
#---       AND ADJ2FACE capsGroup=wing
#---       SET tagComp=wingJointEdge
#---    >>
   udprim editAttr filename <<
      EDGE ADJ2FACE tagComp=wingLower
      AND ADJ2FACE tagComp=rootFace
      SET tagComp=rootEdge

      EDGE ADJ2FACE tagComp=wingUpper
      AND ADJ2FACE tagComp=rootFace
      SET tagComp=rootEdge
   >>

   # Add additional capsMesh tags to edges
   # -------------------------------------
#---    select edge $tagComp $leEdge
#---       attribute capsMesh $leEdgeMesh
#--- 
#---    select edge $tagComp $teEdge
#---       attribute capsMesh $teEdgeMesh
#--- 
#---    select edge $tagComp $rootEdge
#---       attribute capsMesh $rootEdgeMesh
#--- 
#---    select edge $tagComp $tipEdge
#---       attribute capsMesh $tipEdgeMesh
   #
   #ifthen view:fuselage EQ 1
   #select edge $tagComp $fuselageMidEdge
   #   attribute capsMesh $fuselageMidEdgeMesh

   
   #select edge $tagComp $wingJointEdge
   #   attribute capsMesh $wingJointEdgeMesh
   # -------------------------------------

   #select face $capsGroup $staticWing
   #   attribute AFLR4_CMP_ID 2
   #   #attribute AFLR4_Edge_Refinement_Weight 0.1
   #   attribute AFLR_GBC $-STD_UG3_GBC
   
   #endif

   store halfAirplane
   
   ifthen view:farfield EQ 1 AND view:airplane EQ 1
      
      #throw 999

      # make box here
      set R_ff 4*wing:c1
      set depth_ff 4*wing:c1
      set downstream_ff 1.5*R_ff
#--- #---       cylinder 0 0 0 0 0 -depth_ff R_ff
#--- #---       select face 3
#--- #---       attribute capsGroup $SymmetryY
#---       #store my_cylinder
#---       
      set ff 6*wing:c1
      udprim naca series 0050 sharpte 0
      #udprim naca456 thkcode $66 toc 0.026 camcode $6
      scale 2*R_ff
      extrude 0 0 -depth_ff
      #select edge 1
      #fillet 5.0 @sellist 1
      #throw 999
      translate -0.8*R_ff 0 0
      select face
      attribute capsGroup $Farfield
         attribute capsMesh $Farfield
         attribute AFLR_GBC $FARFIELD_UG3_GBC
         attribute AFLR4_CMP_ID 1
         attribute AFLR4_Scale_Factor 10.0
      
      #throw 999
      select face 4
      attribute capsGroup $SymmetryY
      attribute capsMesh $SymmetryY
         attribute AFLR4_CMP_ID 2
         attribute AFLR_GBC $BL_INT_UG3_GBC
#---       #throw 999
      
      # box version
#---       set ff 6*wing:c1
#---       box -ff -ff 0 2*ff 2*ff -ff
#---          attribute capsGroup $Farfield
#---          attribute capsMesh $Farfield
#---          attribute AFLR_GBC $FARFIELD_UG3_GBC
#---          attribute AFLR4_CMP_ID 1
#---          attribute AFLR4_Scale_Factor 10.0
#---       
#---       select face 6
#---          attribute capsGroup $SymmetryY
#---          attribute capsMesh $SymmetryY
#---          attribute AFLR4_CMP_ID 2
#---          attribute AFLR_GBC $BL_INT_UG3_GBC
      
      #throw 999
      
#---       select face $capsGroup $*
#---       select not
#---       attribute capsGroup $Farfield
#---          attribute capsMesh $Farfield
#---          ATTRIBUTE AFLR4_CMP_ID 5
#---          ATTRIBUTE AFLR4_Scale_Factor 10.0
      
   endif
   
   ifthen view:airplane EQ 1
      restore halfAirplane
   endif

   ifthen view:farfield EQ 1 AND view:airplane EQ 1
      subtract
      
#---       select face $capsGroup $SymmetryY
#---         attribute AFLR_GBC $BL_INT_UG3_GBC
#---         attribute capsGroup $SymmetryY
#---         attribute capsMesh $SymmetryY
#---         attribute AFLR4_CMP_ID 4
        #ATTRIBUTE AFLR4_Scale_Factor 1.0
      
      select face $capsGroup $Farfield
        ATTRIBUTE AFLR_GBC $FARFIELD_UG3_GBC
      
      select body
         attribute capsAIM $fun3dAIM;aflr4AIM;aflr3AIM;egadsTessAIM;pointwiseAIM
         attribute capsMeshLength 1.0
      
      select edge 10
      attribute capsMesh $rootUpperEdge

      select edge 11
      attribute capsMesh $rootLowerEdge

      select edge 15
      attribute capsMesh $tipUpperEdge

      select edge 18 #17
      attribute capsMesh $tipLowerEdge

   endif
   
   # add attributes to the farfield edges
#---    select edge 3
#---    select add 4
#---    select add 8
#---    select add 9
#---      attribute capsMesh $farfieldEdgeMesh
   
   #throw 999
   
endif

# STUCTURE GEOMETRY VIEW
# -------------------------------------------------------------------
ifthen mode:struct EQ 1

   ifthen view:wing EQ 1
      # make the wing structure
      udparg $/udc/wing struct 1 midplane wing:midplane
      udparg $/udc/wing nribs wing:nribs nspars wing:nspars
      udparg $/udc/wing rib_a1 wing:rib_a1 rib_a2 wing:rib_a2
      udparg $/udc/wing spar_a1 wing:spar_a1 spar_a2 wing:spar_a2
      udparg $/udc/wing LEchop wing:LEchop TEchop wing:TEchop
      udparg $/udc/wing aspect wing:aspect includeTE wing:includeTE
      udparg $/udc/wing includeLE wing:includeLE
      udparg $/udc/wing c1 wing:c1 c2 wing:c2
      udparg $/udc/wing c3 wing:c3 c4 wing:c4
      udparg $/udc/wing sweep1LE wing:sweep1LE
      udparg $/udc/wing ybar1 wing:ybar1 ybar2 wing:ybar2
      udparg $/udc/wing dz2 0.0 dz3 0.0
      udparg $/udc/wing dz4 wing:dz4
      udparg $/udc/wing allOMLgroups wing:allOMLgroups
      udparg $/udc/wing exploded wing:exploded
      udparg $/udc/wing twist1 wing:twist1 twist2 wing:twist2
      udparg $/udc/wing twist3 wing:twist3 twist4 wing:twist4
      udparg $/udc/wing thick1 wing:thick1 thick2 wing:thick2
      udprim $/udc/wing thick3 wing:thick3 thick4 wing:thick4

      translate wing:xmove wing:zmove 0.0

      # set wing output parameters
      set wing:x1_LE @@x1_LE
      set wing:x2_LE @@x2_LE
      set wing:x3_LE @@x3_LE
      set wing:x4_LE @@x4_LE
      set wing:x1_TE @@x1_TE
      set wing:y1 @@y1
      set wing:y2 @@y2
      set wing:y3 @@y3
      set wing:y4 @@y4
      set wing:sspan @@sspan
   
   elseif view:fuselage EQ 1

      # make the fuselage solid body
      udparg $/udc/fuselage nfuse fuse:nstations fuseDX fuse:DX
      udparg $/udc/fuselage tailDX fuse:tailDX fuseDZ fuse:DZ
      udparg $/udc/fuselage tailDZ fuse:tailDZ
      udparg $/udc/fuselage fuse:CLx1 fuse:CLx1 fuse:CLx2 fuse:CLx2
      udparg $/udc/fuselage fuse:CLx3 fuse:CLx3 fuse:CLx4 fuse:CLx4
      udparg $/udc/fuselage fuse:CLz1 fuse:CLz1 fuse:CLz2 fuse:CLz2
      udparg $/udc/fuselage fuse:CLz3 fuse:CLz3 fuse:CLz4 fuse:CLz4
      udparg $/udc/fuselage fuse:rx1 fuse:rx1 fuse:rx2 fuse:rx2
      udparg $/udc/fuselage fuse:rx3 fuse:rx3 fuse:rx4 fuse:rx4
      udparg $/udc/fuselage fuse:rzn1 fuse:rzn1 fuse:rzn2 fuse:rzn2
      udparg $/udc/fuselage fuse:rzn3 fuse:rzn3 fuse:rzn4 fuse:rzn4
      udparg $/udc/fuselage fuse:rzs1 fuse:rzs1 fuse:rzs2 fuse:rzs2
      udparg $/udc/fuselage fuse:rzs3 fuse:rzs3 fuse:rzs4 fuse:rzs4
      udparg $/udc/fuselage fuse:n1 fuse:n1 fuse:n2 fuse:n2
      udparg $/udc/fuselage fuse:n4 fuse:n4 fuse:n3 fuse:n3
      udparg $/udc/fuselage fuse:s1 fuse:s1 fuse:s2 fuse:s2
      udparg $/udc/fuselage fuse:s4 fuse:s4 fuse:s3 fuse:s3
      udparg $/udc/fuselage nnose nose:nstations noseDX nose:DX
      udparg $/udc/fuselage noseDZ nose:DZ noselist fuse:noselist
      udparg $/udc/fuselage nose:n_n nose:n_n nose:n_s nose:n_s
      udparg $/udc/fuselage nose:CLx1 nose:CLx1 nose:CLx2 nose:CLx2
      udparg $/udc/fuselage nose:CLx3 nose:CLx3
      udparg $/udc/fuselage nose:CLz1 nose:CLz1 nose:CLz2 nose:CLz2
      udparg $/udc/fuselage nose:CLz3 nose:CLz3
      udparg $/udc/fuselage nose:rx1 nose:rx1 nose:rx2 nose:rx2
      udparg $/udc/fuselage nose:rx3 nose:rx3
      udparg $/udc/fuselage nose:rzn1 nose:rzn1 nose:rzn2 nose:rzn2
      udparg $/udc/fuselage nose:rzn3 nose:rzn3
      udparg $/udc/fuselage nose:rzs1 nose:rzs1 nose:rzs2 nose:rzs2
      udparg $/udc/fuselage nose:rzs3 nose:rzs3
      udprim $/udc/fuselage taillist fuse:taillist
      
      select face
        attribute tagComp $fuselage
      
      restore sym_cut_box
      intersect 
   
      # make the wing solid body
      udparg $/udc/wing struct 0 midplane wing:midplane
      udparg $/udc/wing nribs wing:nribs nspars wing:nspars
      udparg $/udc/wing rib_a1 wing:rib_a1 rib_a2 wing:rib_a2
      udparg $/udc/wing spar_a1 wing:spar_a1 spar_a2 wing:spar_a2
      udparg $/udc/wing LEchop wing:LEchop TEchop wing:TEchop
      udparg $/udc/wing aspect wing:aspect
      udparg $/udc/wing c1 wing:c1 c2 wing:c2
      udparg $/udc/wing c3 wing:c3 c4 wing:c4
      udparg $/udc/wing sweep1LE wing:sweep1LE
      udparg $/udc/wing ybar1 wing:ybar1 ybar2 wing:ybar2
      udparg $/udc/wing dz2 0.0 dz3 0.0
      udparg $/udc/wing dz4 wing:dz4
      udparg $/udc/wing twist1 wing:twist1 twist2 wing:twist2
      udparg $/udc/wing twist3 wing:twist3 twist4 wing:twist4
      udparg $/udc/wing thick1 wing:thick1 thick2 wing:thick2
      udprim $/udc/wing thick3 wing:thick3 thick4 wing:thick4
  
      translate wing:xmove wing:zmove 0.0
      subtract
      
      # htail
      udparg $/udc/tail tc1 htail:tc1 tc2 htail:tc2
      udparg $/udc/tail c1 htail:c1 c2 htail:c2
      udparg $/udc/tail x1 0.0 x2 htail:dx
      udparg $/udc/tail dz1 0.0 dz2 0.0
      udparg $/udc/tail y1 0.0 y2 htail:sspan
      udparg $/udc/tail twist1 htail:twist1 twist2 htail:twist2
      udprim $/udc/tail vertical 0
      
      translate fuse:DX+htail:xmove htail:zmove htail:ymove
      subtract
      
      extract 0

      select face $tagComp $fuselage
      extract @sellist
      
      select face
        attribute capsGroup $fuselageOML  

      select edge 1
        attribute capsConstraint $dummy    

   elseif view:tail EQ 1
       
      # htail
      udparg $/udc/tail tc1 htail:tc1 tc2 htail:tc2
      udparg $/udc/tail c1 htail:c1 c2 htail:c2
      udparg $/udc/tail x1 0.0 x2 htail:dx
      udparg $/udc/tail dz1 0.0 dz2 0.0
      udparg $/udc/tail y1 0.0 y2 htail:sspan
      udparg $/udc/tail twist1 htail:twist1 twist2 htail:twist2
      udprim $/udc/tail vertical 0
      
      translate fuse:DX+htail:xmove htail:zmove htail:ymove
      
      extract 0
      select face
        attribute capsGroup $tailOML
      
      select edge 1
        attribute capsConstraint $dummy  

   endif
   
   ifthen view:half EQ 0
      store mybody
      restore mybody
      restore mybody
      mirror 0 0 1
      union
   endif

   # attributes to enable pyCAPS and TACS analysis in FUNtoFEM
   select body
   attribute capsAIM $egadsTessAIM;tacsAIM
   
endif


# don't forget to rotatex for swap-yz fix in FUN3D
# rotates both structure and fluid view so they are still compatible
rotatex 90 0 0

end
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||
||||||||||||||||
||||||||||||||
|
|
|||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||
||||||||||||||||||