interface vertical in 1

interface tc1 in 1
interface tc2 in 1

interface c1 in 1
interface c2 in 1

interface x1 in 1
interface x2 in 1

interface dz1 in 1
interface dz2 in 1

interface y1 in 1
interface y2 in 1

interface twist1 in 1
interface twist2 in 1

# build the tail solid
mark

# airfoil at station1
udparg naca456 thkcode $66 toc tc1 camcode $6
udprim naca456 a 0.60
scale c1
translate x1 dz1 -y1 # will rotate later
rotatez twist1 0 0
ifthen vertical EQ 1
   rotatex 90 0 0
endif

# airfoil at station2
udparg naca456 thkcode $66 toc tc2 camcode $6
udprim naca456 a 0.60
scale c2
translate x2 dz2 -y2 # will rotate later
rotatez twist2 0.0
ifthen vertical EQ 1
   rotatex 90 0 0
endif
   
blend 0

select face
   attribute _color $green
   attribute _bcolor $green

end
||